\documentclass{article}
\usepackage{a4wide,amsmath,amssymb,graphicx}

\title{Algorithmics I - Assessed Exercise\\ \vspace{4mm} 
Status and Implementation Reports}

\author{\bf Insert your name\\ \bf and matriculation number here}

\date{\today}

\begin{document}
\maketitle

\section*{Status report}

In the event of a non-working program, this section should state clearly what happens when the program is compiled (in the case of compile-time errors) or run (in the case of run-time errors).  

Otherwise, this section should state whether you believe that your programs are working correctly. If so, indicate the basis for your belief, if not comment on what you think might be the problem.

\section*{Implementation report}

\subsection*{Dijkstra's Algorithm}

Here, explain how you implemented the Dijkstra's algorithm to compute and return the required information. Include a discussion of any steps that you took to improve efficiency including the reasoning behind your choice of data structures.

\subsection*{Backtrack Search}

Here, explain how you implemented the Backtrack search to compute and return the required information. Include a discussion of any steps that you took to improve efficiency including the reasoning behind your choice of data structures.

\section*{Empirical results}

This section is part of the marking scheme "Outputs from test data: 2 marks".

Give the running times of your two programs on the data sets provided. If the program fails to terminate in, say, two minutes, then simply report non-termination. 

\end{document}
